# GeneralInformationGame

./: GeneralInformationGame.sln
Client/: ApiAuthenticationStateProvider.cs  App.razor  GeneralInformationGame.Client.csproj  Program.cs  _Imports.razor
Client/Actions/: AuthService.cs  GameService.cs
Client/Pages/: FetchData.razor  Game.razor  Index.razor  Login.razor  Logout.razor  NewGame.razor  NewGameBase.cs  NewParticipant.razor  Register.razor  Setting.razor  ShowQuestion.razor
Client/Properties/: launchSettings.json
Client/Services/: IAuthService.cs  IGameService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/JsFiles/: Sounds.js
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: GeneralInformationGame.Server.csproj  Program.cs  appsettings.json
Server/Classes/: UnitOfWork.cs
Server/Contracts/: IGameRepository.cs  IParticipantRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs
Server/Controllers/: AccountsController.cs  GameController.cs  LoginController.cs  ParticipantController.cs  QuestionController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  launchSettings.json
Server/Repositories/: GameRepository.cs  ParticipantRepository.cs  QuestionRepository.cs  Repository.cs
Shared/: GeneralInformationGame.Shared.csproj  LoginModel.cs  RegisterModel.cs  Sender.cs  WeatherForecast.cs
Shared/Data/: GameDbContext.cs
Shared/Migrations/: 20240205160312_initial.Designer.cs  20240205160312_initial.cs  20240205180909_second.Designer.cs  20240205180909_second.cs  20240403193456_CreateIdentitySchema.Designer.cs  20240403193456_CreateIdentitySchema.cs  20240403194349_AddUserToGame.cs  (+10 more)
(+6 files in other folders)
